Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.34.11\npGoogleUpdate3.dll|$
1.3.34.11|$
1557966465818|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office16\NPSPWRAP.DLL|$
16.0.4266.1001|$
1438308086000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2016|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.50918.0\npctrl.dll|$
5.1.50918.0|$
1540296398000|0|0|0|$
5.1.50918.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.50918.0\npctrlui.dll|$
1540296398000|$
